└─$ sudo uniscan -u http://www.bladstore.net/ -qweds
####################################
# Uniscan project                  #
# http://uniscan.sourceforge.net/  #
####################################
V. 6.3


Scan date: 21-1-2024 14:24:2
===================================================================================================
| Domain: http://www.bladstore.net/
| Server: Apache/1.3.28 (Unix) mod_ssl/2.8.15 OpenSSL/0.9.7c
| IP: 200.200.100.5
===================================================================================================
|
| Directory check:
| [+] CODE: 200 URL: http://www.bladstore.net/backup/
| [+] CODE: 200 URL: http://www.bladstore.net/icons/
| [+] CODE: 200 URL: http://www.bladstore.net/images/
===================================================================================================
|                                                                                                   
| File check:
| [+] CODE: 200 URL: http://www.bladstore.net/cgi-bin/test.cgi
| [+] CODE: 200 URL: http://www.bladstore.net/favicon.ico
| [+] CODE: 200 URL: http://www.bladstore.net/index.html
| [+] CODE: 200 URL: http://www.bladstore.net/robots.txt
===================================================================================================
|
| Check robots.txt:
| [+] # /robots.txt file for http://www.badstore.net/
| [+] # mail webmaster@badstore.net for constructive criticism
| [+] 
| [+] User-agent: badstore_webcrawler
| [+] Disallow:
| [+] 
| [+] User-agent: googlebot
| [+] Disallow: /cgi-bin
| [+] Disallow: /scanbot # We like Google
| [+] 
| [+] User-agent: *
| [+] Disallow: /backup
| [+] Disallow: /cgi-bin
| [+] Disallow: /supplier
| [+] Disallow: /upload
|
| Check sitemap.xml:
===================================================================================================
|
| Crawler Started:
| Plugin name: External Host Detect v.1.2 Loaded.
| Plugin name: Timthumb <= 1.32 vulnerability v.1 Loaded.
| Plugin name: FCKeditor upload test v.1 Loaded.
| Plugin name: phpinfo() Disclosure v.1 Loaded.
| Plugin name: Web Backdoor Disclosure v.1.1 Loaded.
| Plugin name: Upload Form Detect v.1.1 Loaded.
| Plugin name: Code Disclosure v.1.1 Loaded.
| Plugin name: E-mail Detection v.1.1 Loaded.
| [+] Crawling finished, 71 URL's found!
|
| External hosts:
|
| Timthumb:
|
| FCKeditor File Upload:
|
| PHPinfo() Disclosure:
|
| Web Backdoors:
|
| File Upload Forms:
|
| Source Code Disclosure:
|
| E-mails:
| [+] E-mail Found: webmaster@badstore.net
| [+] E-mail Found: spam@badstore.net
|
| Ignored Files: 
| http://www.bladstore.net/Procedures/UploadProc_files/filelist.xml
| http://www.bladstore.net/DoingBusiness/contract.doc
===================================================================================================
| Dynamic tests:
| Plugin name: Learning New Directories v.1.2 Loaded.
| Plugin name: FCKedior tests v.1.1 Loaded.
| Plugin name: Timthumb <= 1.32 vulnerability v.1 Loaded.
| Plugin name: Find Backup Files v.1.2 Loaded.
| Plugin name: Blind SQL-injection tests v.1.3 Loaded.
| Plugin name: Local File Include tests v.1.1 Loaded.
| Plugin name: PHP CGI Argument Injection v.1.1 Loaded.
| Plugin name: Remote Command Execution tests v.1.1 Loaded.
| Plugin name: Remote File Include tests v.1.2 Loaded.
| Plugin name: SQL-injection tests v.1.2 Loaded.
| Plugin name: Cross-Site Scripting tests v.1.2 Loaded.
| Plugin name: Web Shell Finder v.1.3 Loaded.
| [+] 3 New directories added
|                                                                                                   
|                                                                                                   
| FCKeditor tests:
|                                                                                                   
|                                                                                                   
| Timthumb < 1.33 vulnerability:
|                                                                                                   
|                                                                                                   
| Backup Files:
|                                                                                                   
|                                                                                                   
| Blind SQL Injection:
|                                                                                                   
|                                                                                                   
| Local File Include:
|                                                                                                   
|                                                                                                   
| PHP CGI Argument Injection:
|                                                                                                   
|                                                                                                   
| Remote Command Execution:
|                                                                                                   
|                                                                                                   
| Remote File Include:
|                                                                                                   
|                                                                                                   
| SQL Injection:
| [+] Vul [SQL-i] http://www.bladstore.net/cgi-bin/badstore.cgi?action=register               
| Post data: &fullname=123'&email=123&passwd=123&role=123&Register=123&pwdhint=123               
| [+] Vul [SQL-i] http://www.bladstore.net/cgi-bin/badstore.cgi?action=register               
| Post data: &fullname=123&email=123'&passwd=123&role=123&Register=123&pwdhint=123               
| [+] Vul [SQL-i] http://www.bladstore.net/cgi-bin/badstore.cgi?action=register               
| Post data: &fullname=123&email=123&passwd=123&role=123'&Register=123&pwdhint=123               
| [+] Vul [SQL-i] http://www.bladstore.net/cgi-bin/badstore.cgi?action=register               
| Post data: &fullname=123&email=123&passwd=123&role=123&Register=123&pwdhint=123'               
| [+] Vul [SQL-i] http://www.bladstore.net/cgi-bin/badstore.cgi?action=login               
| Post data: &email=123'&passwd=123&Login=123               
|                                                                                                   
|                                                                                                   
| Cross-Site Scripting (XSS):
|                                                                                                   
|                                                                                                   
| Web Shell Finder:
===================================================================================================
| Static tests:
| Plugin name: Local File Include tests v.1.1 Loaded.
| Plugin name: Remote Command Execution tests v.1.1 Loaded.
| Plugin name: Remote File Include tests v.1.1 Loaded.
|                                                                                                   
|                                                                                                   
| Local File Include:
|                                                                                                   
|                                                                                                   
| Remote Command Execution:
|                                                                                                   
|                                                                                                   
| Remote File Include:
===================================================================================================
Scan end date: 21-1-2024 14:25:56



HTML report saved in: report/www.bladstore.net.html
                                                      