static                  [Status: 301, Size: 178, Words: 6, Lines: 8, Duration: 155ms]
assets                  [Status: 301, Size: 178, Words: 6, Lines: 8, Duration: 143ms]
views                   [Status: 301, Size: 178, Words: 6, Lines: 8, Duration: 966ms]
models                  [Status: 301, Size: 178, Words: 6, Lines: 8, Duration: 455ms]
controllers             [Status: 301, Size: 178, Words: 6, Lines: 8, Duration: 143ms]

-- --------------------------------------------------------------------------------------
Scan date: 23-1-2024 16:0:46
===================================================================================================
| Domain: http://94.237.58.211:33529/
| Server: nginx
| IP: 94.237.58.211
===================================================================================================
|
| Directory check:
| [+] CODE: 200 URL: http://94.237.58.211:33529/views/
===================================================================================================
|                                                                                                   
| File check:
| [+] CODE: 200 URL: http://94.237.58.211:33529/.DS_Store
===================================================================================================
| Check robots.txt:
|
| Check sitemap.xml:
